global_defs {
  vrrp_version 3
}

vrrp_script chk_manual_failover {
  script "/usr/lib/keepalived/nginx-ha-manual-failover"
  interval 10
  weight 50
}

vrrp_script chk_nginx_service {
  script "/usr/lib/keepalived/nginx-ha-check"
  interval 3
  weight 50
}

vrrp_instance VI_1 {
  interface ens34
  priority 101
  virtual_router_id 51
  advert_int 1
  accept
  garp_master_refresh 5
  garp_master_refresh_repeat 1
  unicast_src_ip $Worker1/24
  unicast_peer {
    $Worker2/24
  }
  virtual_ipaddress {
    $WorkerVIP1/24
  }
  track_script {
    chk_nginx_service
    chk_manual_failover
  }
  notify "/usr/lib/keepalived/nginx-ha-notify"
}

vrrp_instance VI_2 {
  interface ens33
  priority 101
  virtual_router_id 51
  advert_int 1
  accept
  garp_master_refresh 5
  garp_master_refresh_repeat 1
  unicast_src_ip $eWorker1/24
  unicast_peer {
    $eWorker2/24
  }
  virtual_ipaddress {
    $eWorkerVIP1/24
  }
  track_script {
    chk_nginx_service
    chk_manual_failover
  }
  notify "/usr/lib/keepalived/nginx-ha-notify"
}
